<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance</title>
    <style>
    body{
    background-color: white;
}
div{
    font-family: "Magazine Letter By Brntlbrnl";
    text-align: center;
    font-size: 30px;
}
ul{
    border-radius: 10px;
    list-style-type:none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color:#B32B32;
}
li{
    float: left;
}
li a {
    display: block;
    color: aliceblue;
    text-align: center;
    padding: 16px;
    text-decoration: none;

}
li a:hover{
    background-color: cadetblue;
}
</style>
</head>
<body>
    <div>
        <h1>Livros de Romance</h1>
    </div>
    <nav>
        <ul>
            <li> <a href="Home">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="livros.html">Livros</a></li>
            <li> <a href="#Contatos">Contatos</a></li>
            <li><a href="#Sobre">Sobre</a></li>
        </ul>
    </nav>
    <section>

    </section>
    <footer>
        <h2 id="Contatos">Contatos</h2>
        <h2 id="Sobre">Sobre</h2>
    </footer>
</body>
</html>
